<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="@dimen/menuWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonsMargin"
            android:backgroundTint="@color/button_material_light"
            android:text="@string/button1"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonsMargin"
            android:backgroundTint="@color/button_material_light"
            android:text="@string/button2"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonsMargin"
            android:backgroundTint="@color/button_material_light"
            android:text="@string/button3"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonsMargin"
            android:backgroundTint="@color/button_material_light"
            android:text="@string/button4"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonsMargin"
            android:backgroundTint="@color/button_material_light"
            android:text="@string/button5"
            android:textColor="@color/button_text" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:layout_margin="@dimen/topBarMargin"
        app:cardCornerRadius="@dimen/topBarCornerRadius"
        app:cardElevation="@dimen/topBarElevation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/image1"
                android:layout_width="@dimen/cardview_default_elevation"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/arcane"
                android:contentDescription="@string/imageDescription" />

            <ImageButton
                android:id="@+id/image2"
                android:layout_width="@dimen/cardview_default_elevation"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/bladerunner2049"
                android:contentDescription="@string/imageDescription" />

            <ImageButton
                android:id="@+id/image3"
                android:layout_width="@dimen/cardview_default_elevation"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/swmando"
                android:contentDescription="@string/imageDescription" />

            <ImageButton
                android:id="@+id/image4"
                android:layout_width="@dimen/cardview_default_elevation"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/indy"
                android:contentDescription="@string/imageDescription" />

            <ImageButton
                android:id="@+id/image5"
                android:layout_width="@dimen/cardview_default_elevation"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/spiderverse"
                android:contentDescription="@string/imageDescription"  />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/disclaimerMargin"
        android:layout_marginBottom="@dimen/disclaimerMargin"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/disclaimer"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />


</androidx.constraintlayout.widget.ConstraintLayout>